// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "models/libai_right/picture/hair_picture.png"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "models/libai_right/picture/hair_normal.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.700"
	TextureTranslucency "models/libai_right/picture/hair_apach.png"


	VariableState
	{
		"Color"
		{
		}
		"Normal Map"
		{
		}
		"Translucent"
		{
		}
	}
}