
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx minions
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"monster1" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		"level" "1"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "1"
		"AttackDamageMax" "1"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.2000"
		"AttackRange" "220"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"RingRadius" "70"
	}
	"monster2" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		"level" "2"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "1"
		"AttackDamageMax" "1"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.2000"
		"AttackRange" "220"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"RingRadius" "70"
	}
	"monster3" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		"level" "3"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "1"
		"AttackDamageMax" "1"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.2000"
		"AttackRange" "220"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"RingRadius" "70"
	}
	"monster4" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		"level" "4"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "1"
		"AttackDamageMax" "1"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.2000"
		"AttackRange" "220"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"RingRadius" "70"
	}
	"monster5" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		"level" "5"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "1"
		"AttackDamageMax" "1"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.2000"
		"AttackRange" "220"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"RingRadius" "70"
	}
	"monster6" {
		"BaseClass" "npc_dota_creature"
		"Model" "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
		"level" "6"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "1"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "1"
		"AttackDamageMax" "1"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.2000"
		"AttackRange" "220"
		"BoundsHullName" "DOTA_HULL_SIZE_REGULAR"
		"RingRadius" "70"
	}
}
